ν. , Ecclesiastae Salurnonie. . 1111ι ’ ,

ι, aliorum, nec a‘udi velte vei aiios, nisi scium Dei

³ verbum. Unus cst' eninr magisterlvester 01111111, ’ , ’

'qni ι1 caelis esi. huno audite. ·

Somniurn venit inmuttrtudrnecurarurnetc ' > ,

Duo proverbia sunt, quae applicat ad §uam '¹ ,
sententiam. 11111111.ιὶιί11111111111111111· .·

cogitationes per diem, ut noctuxsequantur varia.
somnis, etiarn medicoruin judicio. Hoc generale ·

proverbium sic applicat, si anxie cogitas et disputas “· ι · ›
k da gubernandis rebus, et pru omnibus sollicite cu· - ι,
rare veiis, nihii nisi somnia sequentur, quae exper · “

geiactunr irretiunt 1,1ι id ost? vana tandem statues, .
innumerositates quid loquantur aut de qni-
bus affirment. 111 ubi nos et alii 111111 piaescri-

bimus horninibustanren nihii horum 111, 11111111- ⁹

plius, ubi nostras cogitationes, consilia praeferimus ’
verbo Dei. ' ’ ’ ’

Ε,1ιιιιι,11,1ἰιιιιιιίιιιι1111111111111111ἱ , , ’

’ 'Id est; narie disputare, nimium sapere, omnibns

velie praescribere, dooere, indicat stultum. {bubei ,
11111111 1,ιιιι1 einen bauan„ rocon ιι 1111111111·ἱ
Festinata sapient ia tet justitia nunquam perficitur, ut ·,

et illedixit 111111111111111111111111111. Igitun . ’

11111111,11110111111311111111, sed audiamus ¹
1111111111.13111111111111111111 duobus verbis ι

comprehendi, audi et tacet). Qui enirn benepotesi‘ 1 .,

adduc, hunc germanico proverbio dicimus sapientem
111191111111111111 1111111111 disputationibus vuit
. videri consulere robus, stultus 111· et nragis impedit ⁴

a , .

1111111111. - ⁴

 

