1
’ ’ 11111111111111111111111111

⁸ ¹ nun ⁴oamioa cautioomm bravia, sed admodum
dilucida enarratio D. 1111111111111111. 1538 8.
2) In cantica canticorum brevis, aed admodum
ι11111111111111111111 11. Martini Luihori. 11111111-
· bargaa typis Ioannis 11111. Au. MDXXXIX.
9¹1, plagul. (Inscriptio 1111111 figurisque ligno
11111111 111 circumscripta, pagina uiiima¹ nihii

11111 typographi 1111 signum). ,
· , 3)111’(1111111101111111111111 bmvis sed admodum
dilucida 1111111111 11. Martini Luthari. ¹(ium

·=opioaoia Viti 1111111111 ad Johaon. Brismao-

' 11111111111111111111111 Evangelii Praedonem

’ Κ111111511311111Β5111111.1111115. 1539.

8. (ooo 1111111111, 3181·

4) Enarraiio Cantici cantio 1111111111111 vio ³
ffimmmssssfflfflwmm
pm) · ’ .

· 5) commentarius 111 dani. Ganiioorum. Basilaae.

15488-111111111111111115111111111111111111111 1

ΙΙ111111 111111 11515 qui inscriptus 111 111 ididiam 4

prophetam D Martini commutarim, opera ,

11 11111111 Μ. viui-² 1111111511, concionatoris

·’ ’ 11111115, 1511111111 11 (1111111111. (11. 11.(11111
. 11111143). ·’ ·

’ 111111111111115111 , y

91111111.1119.-ι.1111111.11,2“19-· Gor·
mania: Lipa. vn, 1. walah, V, 2384. 1111111· ⁴
tionem originalem 2111111111..
1

nna-u*

 

