Prutano: = ‘22⁵

1111111111-1111111111111111 et praedacant.3213ueinde

pii magistratus. 11. 111111111110111111111111.1111111111
fiduciam 11111111 inopibus, 1111111111 ,sapientja3et 111111
humanis waesidiis„ qua‘e. 1111111111 nee diutmnw
111111 111111111111111, 1111111111111111111111111111111
utin omnibus afflictionibus et [111111111111111911111

confugiant, 11111111111111,11111111111111 etzunieo ,’

1111113111111 111111011,.1111’111111ῃ1111111 deserit ,11111111-
lum suum, persecutionem pauentem 1111111111 nomen
11 verbum suum. Nam 11111111 ost populum, 91¹?ss
11111 studiosum 111 1111111111 verbi sempe} 1111011111]
esse 11111111111111111, quibus a 1111110111 et mm pren
11111111. .

Hineque 1111111111111111111-1111110 6111111111 1111111
1111111111 *) ψιίῃῃΙΙ de gebus summi& 111 maximis

agit, 111ψῃῃ.ιάο ψῃῃίεῃτῃῑίὺψῃ..(1111ῃ11111ςῃ1ῃ1111ῃ11ῃ, ,

seu de populo Dei, ,111111 de privata aliqup historia,
sicut aliae cantiones in sacris literis, sed de ιοιο
ae durabili¹ aliquo regno seu populo, in quo Deus ⁶
assidue multa et ingentia miracula edit ac poten-
11111ῃῃψῃῃῃῃῃψῃῃ1 qqnsetvapdq et ιῃῃῃόῃ inqu!
adversus Ιςῃιῃῃψ insultus ἀῐῃῃῃϋ et ῃῃῃῃῃῃίψ 111
haec 1111111 ᾶῃ 1ῃῃῃ11111 111111ῃ11ῃῃ11113111111111 ver·
1111,11111111111113011111ῖ111110111111111 s'ed magnificis
11 figurans ῃῃῃῃίῃ 1111111111ῃῃψῃ1ψῃ ms ῃμψ, ita
111 1115111111 audiens intelligat 1111111 ’ᾶίνῃῃψψ
quiddam 111111.. ,51111111111111111.1111111111
solent, meditantur,‚et canunt ψῃῃῃῃῃίῃ 911111ιί1111, ,ῃῃῃῃ
vulgus 11111111, de ψψῃῃ ψῃῃῃῃψῃῃῃῃῃιῃῃῃιιω
1111111111111111111 popuu‘sui statum hisdepingnng

’.ιιι-η...-

Ρ) 01111ῃῃ11111111ξ11111111111ω Stationem. . ⁸⁸) 01111
forma untionis 1111 um 8111111111 jum 1111111111 . ι·

18*

 

