303333333 Salomonis. Β

Regenda 332303331333333333333 333333333333
ιιιιιιιιή, regenda 3303* sed-sie, 333333'31333333
3· raguta ιιι· ιιι, 3331ae33333333031303333.
si filius tuus est 333033333 discendis literis, di33333
si artificio, item diseat,¹ tan3um' ne ‚excedasy tuos
limites, sed ιοιιιιιιιιε omnem eventum ιι sucees-
sum 13333 alioqui 3u023‘h33233i3 incommo33, superius
ιιίιιι. Ex his 3333333133 33333133333333 ,ιιιιιιιι ,ιιι-

(ιιιιιιιιιιι.
,;ἰι,.ι“, ι.. , ·,, w:

ιιιι magua opera:¹ 3333333331.113i3i› do· ·

mos, plantavi ,ιιιιιιι ιιιιιιι, ιιιιιιιιιιιι 3935
tos et,patadi3q333rbpribu32 οιιιιιιιιιιι ge.
nerum consitos. ιιιιςι ιιιιιιιᾏ-,ιιιιιιιιιιιιιᾼ
ιιιιιιιιιιιιιιιι, ειιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιοιιιιι.
ιιιιιιιιιῑ ιιιιιιιιι· ιιιιιιιιιιι· vernas ·
⁰¹¹¹-0St Ι Οοιιιιιιιιιιι ,mihi ιιιιιιιιιιιιιι ,ιιιιιιπ
103. firogaes'mptake omnibus‚‚÷q33, ιιι,ιιι,,ιιι,ι
ιιιιιιι ιι ιιὶιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιι
ιιιιιιιιι ιι ..ιιιιιιιι ,ιι ιιιιιιι ιι ιιιῑιιι
ιι ιιιιιγιιιιιιιι 3333vi 3ni33333333133 ιι
’ cantatrices ιιι ιιιιίιιιιι ιιιιιιιιιιιιιιι, ρι οιιι, ·
nis generis organa musica. Et factus sum
magum ιιι excellens zamma ιιιιιιιιιιιι me
ruerunt ιιι Hierusalem. Ει ειριοιιιιιι per·
ιιιιιιιιῑι ιιιιιιὲιιιιι, et ιιιιίιιιιιιιι pq3t3l3b333
οιιιιι ¹mei, ἰιιιιιιιει ei3‚ ιιιιι fraudavi lae-
titia ιὀι ιιιιιιιιιι ιιιιιι ἰιιίιιιιει delectaretur
labqribus m3is. Ει Ηἰιιιιιι 333333331p3r-
tem meam 3333 33 labonbus ιιιειε, Et
postquam 003303‘3333'3' 33¹3 313333'03333,

-ῇ

¹) Regenda ιιιιιιιιιι. “³¹¹ ·¹ · · ·''.3·51.3;3.

 

